<!DOCTYPE html>
<html>
    <head>
        <title>KidsLink</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
      
          background-color: #74F295;
        background-repeat: no-repeat;
        background-image: url("I6.png");
        min-height: 100%;
        background-attachment: fixed;
        background-position: center;
        }

        .w3-bar .w3-button {
        padding: 16px;
        }
        </style>
    </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">KidsLink</a>
   
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">SOBRE</a>
      <a href="galeria.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> GALERIA</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">FECHAR ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">SOBRE</a>
  <a href="galeria.html" onclick="w3_close()" class="w3-bar-item w3-button">GALERIA</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display w3-grayscale-min" id="home" style="text-align: center;">
	<br/><br/><p><h1>Criar nova conta</h1></p>
  <div id="create-account" class="w3-display-container w3-text-white" style="padding: 50px 0px;">
    <input id="user" type="text" class="form-control w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" placeholder="Nome de Utilizador" style="padding:100px 4px; margin:auto; text-align:center;">
    <br/>
    <input id="morada" type="text" class="form-control w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" placeholder="Morada" style="padding:100px 4px; margin:auto; text-align:center;">
    <br/>
    <input id="email" type="text" class="form-control w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" placeholder="E-mail" style="padding:100px 4px; margin:auto; text-align:center;">
    <br/>
    <input id="password"  type="password" class="form-control w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" placeholder="PassWord" style="padding:100px 4px; margin:auto; text-align:center;"><br/>
     <input id=""  type="password" class="form-control w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" placeholder="Repetir PassWord" style="padding:100px 4px; margin:auto; text-align:center;"><br/>
    <button id="signup" class="form-control w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" style="width:150px; margin:auto; text-align:center;">Continuar</button>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div> 

  
  <div class="w3-display-bottomright w3-text-grey w3-large" style="padding:24px 48px">
    <a href="index.html">
      <img src="imagens/house.png" href="index.html" width="20" height="20">
    </a>
  </div>
  
</header>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<script>
if (localStorage.getItem("auth") == "true")
  window.location.href = "paginainicial.html";

var urlParams = new URLSearchParams(window.location.search);
if (urlParams.get("status") && urlParams.get("status") == "exists")  {
  var errorMessage = document.createElement("p");
  var createAccountWrapper = document.getElementById("create-account");
  document.getElementById("home").insertBefore(errorMessage, createAccountWrapper);
  errorMessage.innerText = "There is already an account with that name!";
  errorMessage.style.color = "red";
  errorMessage.style.fontWeight = "bold"
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

var signupButton = document.getElementById("signup");
if (signupButton) {
  signupButton.addEventListener("click", () => {
    console.log(localStorage);

    var user=document.getElementById("user");
    var password=document.getElementById("password");

    if (user && password) {
      if (!localStorage.getItem(user.value)) {
        localStorage.setItem(user.value, password.value);
        localStorage.setItem("auth", true);
        window.location.href = "paginainicial.html";
      }
      else
        window.location.href = "create.html?status=exists"; 
    }
  });
}

</script>

</body>
</html>
