<!DOCTYPE html>
<html>
    <head>
        <title>KidsLink</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>


        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
        background-color: #74F295;
        background-repeat: no-repeat;
        background-image: url("I6.png");
        min-height: 100%;
        background-attachment: fixed;
        background-position: center;
        }
        
        .w3-bar .w3-button {
        padding: 16px;
        }

        </style>
    </head>
<body>

<!-- Navbar (sit on top) -->
<div >
   <div class="w3-bar w3-white w3-card" id="myNavbar">
     <a href="paginainicial.html" class="w3-bar-item w3-button w3-wide">KidsLink</a>
     
     <!-- Right-sided navbar links -->
     <div class="w3-right w3-hide-small">
       <a href="about.html" class="w3-bar-item w3-button">SOBRE</a>
       <a href="galeria.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> GALERIA</a>
     </div>
     <!-- Hide right-floated links on small screens and replace them with a menu icon -->
 
     <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
 </div>
 
 <!-- Sidebar on small screens when clicking the menu icon -->
 <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
   <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">FECHAR ×</a>
   <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">SOBRE</a>
   <a href="galeria.html" onclick="w3_close()" class="w3-bar-item w3-button">GALERIA</a>
   <button id="logout" class="w3-bar-item w3-button">LOGOUT</button>
   <script src="logout.js"></script>
 </nav>


 <br/>
 
 
 
   <h1 class="w3-center">DATA DA TUA FESTA</h1>
   <hr><br/>
   
    <center><img src="imagens/calendario.webp" width="400" height="200"></center>
    <br/><hr><br/>

   
   <center>  
    <h3> Escolha a data da tua festa</h3><br/>
    <form>  
    <h4><input type="datetime-local" id="Test_DatetimeLocal" required></h4>
    <span class="validity"></span>
    <input type="submit">
    <a href="escolha1.html" class="w3-button w3-light-grey" border-width= "1px" border-color="black" ><i class="w3-margin-center"></i>Passar à frente</a>
    </form>
   </center>

   <br/><br/>
    
 
 


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


 
<script>

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
} 

var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>

