<!DOCTYPE html>
<html>
    <head>
        <title>KidsLink</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
        background-color: #74F295;
        background-repeat: no-repeat;
        background-image: url("I6.png");
        min-height: 100%;
        background-attachment: fixed;
        background-position: center;
        }
        
        .w3-bar .w3-button {
        padding: 16px;
        }
        </style>
    </head>
<body>

<!-- Navbar (sit on top) -->
<div >
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="paginainicial.html" class="w3-bar-item w3-button w3-wide">KidsLink</a>
    
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">SOBRE</a>
      <a href="galeria.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> GALERIA</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">FECHAR ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">SOBRE</a>
  <a href="galeria.html" onclick="w3_close()" class="w3-bar-item w3-button">GALERIA</a>
  <button id="logout" class="w3-bar-item w3-button">LOGOUT</button>
  <script src="logout.js"></script>
</nav>




<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">GALERIA</h3>
  <p class="w3-center w3-large">Aqui encontras fotos de eventos anteriores!</p>

  <div class="w3-row-padding" style="margin-top:60px">
    <div class="w3-col l3 m6">
      <img src="imagens/f1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    
    <div class="w3-col l3 m6">
      <img src="imagens/f1.webp" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    
    <div class="w3-col l3 m6">
      <img src="imagens/f2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    
    <div class="w3-col l3 m6">
      <img src="imagens/f3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    <br/>
    
    <div class="w3-col l3 m6">
      <img src="imagens/aviao.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    <br/>
    
    <div class="w3-col l3 m6">
      <img src="imagens/gabi.webp" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    <br/>
    
    <div class="w3-col l3 m6">
      <img src="imagens/watermelon.webp" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    <br/>
    
        <div class="w3-col l3 m6">
      <img src="imagens/bruh.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
  </div>

  
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="galeria.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Voltar ao topo</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a title="W3.CSS" target="_blank" class="w3-hover-text-green">Aquarela Mágica</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  //var captionText = document.getElementById("caption");
  //captionText.innerHTML = element.alt;
} 


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>


